# cms

./: README.md
doc/: demo.sql
html/assets/global/plugins/datatables/: datatables.js
html/page/: index.html
html/page/common/: common.js  javasricpt.html  style.html  system.js
html/page/officialWebsite/classify/: gw_classify.html
html/page/officialWebsite/classify/js/: gw_classify.js
html/page/officialWebsite/column/: gw_column.html
html/page/officialWebsite/column/js/: gw_column.js
html/page/officialWebsite/content/: gw_content.html  page.html  ueditor.html
html/page/officialWebsite/content/js/: gw_content.js  page.js
html/page/officialWebsite/message/: gw_message.html
html/page/officialWebsite/message/js/: gw_message.js
html/page/system/guangwan/: guangwang.html  guanwang.js
html/page/system/index/: index.html
html/page/system/login/: login.html
html/page/system/login/js/: login.js
officialwebsitecService/: pom.xml
officialwebsitecService/src/main/java/com/biggirlo/: Application.java  SpringBootStartApplication.java
officialwebsitecService/src/main/java/com/biggirlo/base/aop/: AuthRoleAop.java  ControllerAop.java
officialwebsitecService/src/main/java/com/biggirlo/base/config/cors/: CorsConfig.java  CorsFilter.java
officialwebsitecService/src/main/java/com/biggirlo/base/config/shiro/: MyShiroRealm.java  SessionManager.java  ShiroApplicationConfig.java  ShiroConfig.java
officialwebsitecService/src/main/java/com/biggirlo/base/config/shiro/authenurl/: UrlArryListUtil.java
officialwebsitecService/src/main/java/com/biggirlo/base/config/shiro/filter/: JWTOrAuthenticationFilter.java
officialwebsitecService/src/main/java/com/biggirlo/base/controller/: BaseController.java
officialwebsitecService/src/main/java/com/biggirlo/base/mapper/: BaseMapper.java
officialwebsitecService/src/main/java/com/biggirlo/base/mapper/custom/: DelectByPrimaryKeysMapper.java
officialwebsitecService/src/main/java/com/biggirlo/base/model/: BaseModel.java
officialwebsitecService/src/main/java/com/biggirlo/base/service/: BaseService.java
officialwebsitecService/src/main/java/com/biggirlo/base/util/: Code.java  DataTablesParam.java  HtmlClient.java  HttpClient.java  Restult.java
officialwebsitecService/src/main/java/com/biggirlo/base/util/baidu/: BaiduConfig.java  BaiduHttpAddress.java
officialwebsitecService/src/main/java/com/biggirlo/base/util/baidu/Geocoding/jopo/: ConvertReturn.java  GeocodResutl.java  GeocodReturn.java  GeocodingParam.java  Location.java  RangeDes.java  RangeLocation.java  RangeParam.java  RangeResult.java  RangeReturn.java
officialwebsitecService/src/main/java/com/biggirlo/base/util/baidu/hander/: GeocodingHander.java  GeocodingReverseHander.java  RangeHander.java
officialwebsitecService/src/main/java/com/biggirlo/base/util/file/: ImageClient.java
officialwebsitecService/src/main/java/com/biggirlo/base/util/file/config/: FileUploadConfig.java
officialwebsitecService/src/main/java/com/biggirlo/base/util/file/controller/: FileUploadController.java
officialwebsitecService/src/main/java/com/biggirlo/gw/: ChangeHost.java
officialwebsitecService/src/main/java/com/biggirlo/gw/controller/: ClassifyTableController.java  ColumnTableController.java  ContentTableController.java  MessageBoardController.java  OfficialWebsitePageController.java
officialwebsitecService/src/main/java/com/biggirlo/gw/mapper/: ClassifyTableMapper.java  ColumnTableMapper.java  ContentTableMapper.java  MessageBoardMapper.java
officialwebsitecService/src/main/java/com/biggirlo/gw/model/: ClassifyTable.java  ColumnTable.java  ContentTable.java  MessageBoard.java
officialwebsitecService/src/main/java/com/biggirlo/gw/service/: ClassifyTableService.java  ColumnTableService.java  ContentTableService.java  MessageBoardService.java  OfficialWebsitePageService.java
officialwebsitecService/src/main/java/com/biggirlo/gw/util/: GwCode.java  OfficialWebsiteTemp.java
officialwebsitecService/src/main/java/com/biggirlo/system/controller/: SysHandleController.java  SysLoginController.java  SysMenuController.java  SysOrganizationController.java  SysRoleController.java  SysRoleHandleController.java  SysRoleMenuController.java  SysUserController.java  SysUserOrganizationController.java  SysUserRoleController.java
officialwebsitecService/src/main/java/com/biggirlo/system/jopo/: LoginUser.java  SysRoleUserInfo.java
officialwebsitecService/src/main/java/com/biggirlo/system/jopo/jstree/: TreeNode.java
officialwebsitecService/src/main/java/com/biggirlo/system/jopo/parame/: RoleMenuPalame.java
officialwebsitecService/src/main/java/com/biggirlo/system/mapper/: SysHandleMapper.java  SysMenuMapper.java  SysRoleHandleMapper.java  SysRoleMenuMapper.java
officialwebsitecService/src/main/java/com/biggirlo/system/model/: SysHandle.java  SysMenu.java  SysOrganization.java  SysRole.java  SysRoleHandle.java  SysUser.java  SysUserOrganization.java  SysUserRole.java  SysUserRoleInfo.java
officialwebsitecService/src/main/java/com/biggirlo/system/service/: SysHandleService.java  SysMenuService.java  SysOrganizationService.java  SysRoleHandleService.java  SysRoleMenuService.java  SysRoleService.java  SysUserOrganizationService.java  SysUserRoleService.java  SysUserService.java
officialwebsitecService/src/main/resources/: application.yml
officialwebsitecService/src/main/resources/mapper/gw/: ClassifyTableMapper.xml  ColumnTableMapper.xml  ContentTableMapper.xml  MessageBoardMapper.xml
officialwebsitecService/src/test/java/: Test.java
